description "Teletraan Server"
author      "Deathowl"

start on startup
stop on shutdown

expect fork 

script
    export HOME="/opt/deploy-service"

    exec sudo -u teletraan /opt/deploy-board/deploy-board/run.sh start
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`]  Starting" >> /var/log/deploy-board.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping" >> /var/log/deploy-board.log
    pkill -f "deploy-board/manage.py runserver"
end script
